{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://geocitiestimes-h2daaffnehapbhav.eastus2-01.azurewebsites.net/"
    ]
  }
}
