{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://127.0.0.1:57477",
      "https://localhost:57477"
    ]
  }
}